swarm-node:
  image: llparse/swarmkit:v1.12.0
  command: rancher_node
  environment:
    SWARM_SOCKET: /var/run/swarm.sock
  labels:
    io.rancher.container.agent.role: environment
    io.rancher.container.create_agent: 'true'
    io.rancher.container.pull_image: always
    io.rancher.scheduler.global: 'true'
  net: host
  volumes:
  - /var/run/docker.sock:/var/run/docker.sock