.catalog:
  name: "Swarmkit"
  version: "v0.1.0-rancher1"
  description: "Rancher Swarmkit service"
swarm-mgr:
  retain_ip: true
  health_check:
    port: 1620
    interval: 2000
    unhealthy_threshold: 3
    strategy: recreateOnQuorum
    recreate_on_quorum_strategy_config:
        quorum: 2
    request_line: GET /ping HTTP/1.0
    healthy_threshold: 2
    response_timeout: 2000
